# PowerChat

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_topic_list.xml  content_topic_list.xml
MyApplication/app/src/main/res/menu/: menu_topic_list.xml
NavigationDrawerLayout/app/: build.gradle
NavigationDrawerLayout/app/src/main/: AndroidManifest.xml
NavigationDrawerLayout/app/src/main/res/layout/: activity_main.xml  list_drawer.xml
TestFirebaseChat/app/: build.gradle
TestFirebaseChat/app/src/main/: AndroidManifest.xml
TestFirebaseChat/app/src/main/res/layout/: activity_main.xml
powerchat/: build.gradle
powerchat/app/: build.gradle  google-services.json  proguard-rules.pro
powerchat/app/src/main/: AndroidManifest.xml
powerchat/app/src/main/java/pic/pipic1/powerchat/Controler/: ControlerMain.java
powerchat/app/src/main/java/pic/pipic1/powerchat/Location/: Constants.java  FetchAddressIntentService.java
powerchat/app/src/main/java/pic/pipic1/powerchat/Model/: Message.java  MessageText.java  MessageTextSimple.java  Sujet.java  User.java
powerchat/app/src/main/java/pic/pipic1/powerchat/View/: PowerChatApplication.java
powerchat/app/src/main/java/pic/pipic1/powerchat/View/Adapter/: DiscussionAdapter.java  SujetAdapter.java  TextSimpleAdapter.java
powerchat/app/src/main/java/pic/pipic1/powerchat/View/Discussion/: DiscussionActivity.java
powerchat/app/src/main/java/pic/pipic1/powerchat/View/TopicList/: ListTopicFragment.java  MainTopicListActivity.java  TopicDialog.java
powerchat/app/src/main/res/layout/: activity_discussion.xml  activity_discussion_singlemessage.xml  activity_topic_list.xml  add_layout_activity.xml  describe_topic_layout.xml
powerchat/app/src/main/res/menu/: drawer_view.xml  menu_discussion.xml  menu_topic_list.xml
powerchat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
